*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(234, 233, 165);
    font-size: 1.2em;
}
a:hover{
    color: rgb(144, 106, 0);
}
body{
    background-color: rgb(74, 74, 74);
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* START THE HEADER */
.header{
    width: 100%;
    height: 500px;
    background-image: url(./img/Evolution-of-Coding-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.header > h2{
    font-size: 4em;
    margin-bottom: 40px;
}
.header > p{
    font-size: 1.3em;
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
}
.btn-read{
    border: 1px solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.891);
    padding: 20px;
    font-size: 1.3em;
    cursor: pointer;
}
.btn-read:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
}

/* START THE MAIN */

.description{
    background-color: white;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.description > h2{
    font-size: 2.4em;
    padding: 10px 0;
}
.description > p{
    width: 50%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    column-count: 2;
    column-gap: 3em;
    font-size: 1.3em;
}
.description > h4{
    width: 50%;
    text-align: center;
}
.container{
    width: 50%;
    height: auto;
}
.grid{
    color: white;
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.img{
    border-radius: 10px 10px 0 0;
    border: none;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
.img-web{
    background-image: url(./img/web.webp);
}
.img-mobile{
    background-image: url(./img/mobile.png);
}
.img-tech{
    background-image: url(./img/tech.webp);
}
.card{
    background-color: white;
    border-radius: 10px;
    color: black;
    padding-bottom: 10px;
    height: 450px;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text > h2{
    margin: 10px 0;
}
.text > p{
    width: 80%;
}
.contact-us{
    display: flex;
    text-align: center;
    width: 100%;
    color: white;
}
.aling-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.contact{
    background-color: rgba(137, 43, 226, 0.101);
    
}
.aling-contact > p{
    width: 70%;
    text-align: center;
    margin-top: 30px;
}
.about{
    background-color: rgba(109, 109, 255, 0.451);
}
footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: goldenrod;
    color: rgb(67, 67, 67);
}